name=ZPC
version=250914
author=ZaidaTek, Andreas Riebesehl
maintainer=ZaidaTek <zaidatek@zaidatek.net>
category=Uncategorized
sentence=ZaidaTek Embedded-Operating-System Library
paragraph=ZaidaTek Embedded-Operating-System Library
url=http://www.github.com/ZaidaTek/ZMC
architectures=*
